/**Store BaiduCommonStyle**/
iframe:not([src*='chrome']),
.res_top_banner #foot,
#page .fk,
#head .headBlock,
#rs_top_new,
#wrapper #content_left > table,
#wrapper #content_left .c-recommend,
#wrapper #content_left .leftBlock,
#wrapper #content_left .rrecom-btn-parent,
#demo,
#wrapper #gotoPage,
body > div.result-op,
.rrecom-container,
.chunwan-wrapper {
  display: none !important;
}

body[baidu] {
  background-color: #f5f5f5;
  /*transition: all ease-out 0.8s;*/
}

#ala_img_results {
  overflow: hidden;
}

body a,
body a em,
#u a,
#wrapper #content_left .result h3 a em{
  text-decoration: none;
}

body a:hover,
body a:hover em {
  text-decoration: none;
}

#wrapper #s_tab {
  border-bottom: #e0e0e0 1px solid;
  background-color: unset;
}

body #head {
  top: 0;
  background-color: rgba(248, 248, 248, 0.4);
  border-bottom: none;
  backdrop-filter: blur(10px)
}

form.fm {
  background-color: unset;

  .s_btn {
    background: #3476d2;
    border-bottom: 1px solid #3476d2;

    &:hover {
      background: #4F7FbF;
      border-bottom: 1px solid #3476d2;
    }
  }

  .bdsug li {
    width: auto;
    color: #000;
    font: 15px arial;
    line-height: 26px;
  }

  .s_ipt_wr.bg {
    background: #fff;
    width: 66%;
    min-width: 570px;
  }

}

#content_left .new-pmd .c-span9,
#content_left .new-pmd .c-span10 {
  width: unset;
  float: unset;
  overflow: hidden;
}

/***fix 2k+ problem***/
#head .head_wrapper {
  width: unset; /*edit: fix baidu banner position*/
}

#wrapper #s_tab b {
  color: #3476d2;
  border-bottom: 3px #3476d2 solid;
}

#wrapper .head_nums_cont_outer .search_tool_conter,
#wrapper .head_nums_cont_outer .nums {
  width: 630px;
}

#wrapper #content_left {
  animation-name: ani_topTobuttom;
  animation-duration: .1s;
  animation-timing-function: ease;
}

#head .head_wrapper {
  animation-name: ani_leftToright;
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
}

#wrapper #rs,
#wrapper #content_left .result,
#wrapper #content_left .result-op,
#wrapper #content_left > .c-container {
  width: 670px;
  padding: 0 8px 15px 20px;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 30px;
  border-radius: 0;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  
  div[class*='single-card-wrapper'] {
  }

  div[class*='_aladdin'] {
    border-top: 1px solid white;
  }
}

#wrapper #content_left > .c-container:hover,
#wrapper #content_left > .result:hover,
#wrapper #content_left > .result-op:hover,
#wrapper #content_left > .c-container:hover article {
  border: 1px solid rgba(0, 0, 0, .3);
  box-shadow: 0 0 1px grey;
}

#wrapper #rs[ac-needhide],
#wrapper #content_left > .result[ac-needhide],
#wrapper #content_left > .result-op[ac-needhide],
#wrapper #content_left > .c-container[ac-needhide] {
  padding: 5px;
  padding-left: 15px;
}

#wrapper #content_left > .result[tpl='soft'] .op-soft-title,
#wrapper #content_left > .result h3[class*='title'],
#wrapper #content_left > .c-container h3[class*='title'] {
  background-color: #f8f8f8;
  margin: 0px -8px 10px -20px;
  padding: 8px 20px 5px;
  border-radius: 5px 5px 0 0;
}

.title-box_4YBsj {
  width: 100%;
}

#wrapper #content_left {
  .f13 a,
  .f13 em,
  .c-span18 a,
  .subLink_factory a,
  .subLink_answer a,
  .c-tabs-content a,
  .op_offical_weibo_content a,
  .op_offical_weibo_pz a,
  .op_tieba2_tablinks_container a,
  .op-tieba-general-right,
  .op_dq01_title,
  .op_dq01_table a,
  .op_dq01_morelink a,
  .op-tieba-general-mainpl a,
  .op-se-listen-recommend,
  .c-offset > div a {
    text-decoration: none;
    color: #3476d2;

    &:hover {
      text-decoration: underline !important;
    }
  }
}

#wrapper #content_left .f13 a {
  color: #008000;
}

#wrapper #content_left .c-span18,
#wrapper #content_left .c-span24 {
  width: 100%;
  min-width: unset;
}

#wrapper #content_left {

  .op_jingyan_list,
  .se_com_irregular_gallery ul li,
  .result .op-img-address-link-type {
    display: inline-block;
    margin-left: 10px;
  }

  .c-border {
    width: auto;
    border: none;
    border-bottom-color: transparent;
    border-right-color: transparent;
    box-shadow: 0 0 0 transparent;
  }
}

#wrapper #content_left {
  .op-soft-title,
  .result,
  .result-op,
  & > .c-container {

    h3[class*='t'] {
      font-weight: bold;
      font-size: medium;
    }

    a {
      color: #3476d2;
      position: relative;

      em {
        color: #f73131;
        font-weight: bold;
      }

      &:visited {
        color: #660099;
      }
    }

    a, a:visited {
      &:after {
        content: "";
        position: absolute;
        border-bottom: 2px solid #3476d2;
        bottom: -2px;
        left: 100%;
        width: 0;
        transition: width 350ms, left 350ms;
      }

      &:hover:after {
        left: 0;
        width: 100%;
        transition: width 350ms;
      }
    }
  }
  
  .xpath-log{
    
  }
}

#wrapper #content_left {
  .c-group-wrapper {
    padding: 30px;
    margin: 0 0 20px 0;
    min-width: 610px;

    &> .c-container {
      min-width: unset;
    }

    .c-group {
      margin: 0;
      padding-top: 10px;
    }
  }
}

#wrapper #rs {
  padding: unset;
  margin: 20px;
  border-radius: 5px;
  z-index: 1;

  .new-pmd {
    padding: 20px;
  }

  .tt {
    margin: -20px -20px 5px -20px;
    padding: 15px 20px;
    background-color: #f8f8f8;
    border-radius: 5px 5px 0px 0px;
  }

  table {
    width: 630px;
    padding: 5px 15px;

    tr a {
      margin-top: 5px;
      margin-bottom: 5px;
      color: #3476d2;
    }

    tr a:hover {
      text-decoration: underline;
    }
  }
}

.wrapper_new #form .bdsug-new {
  padding-right: 11px;
}

#wrapper #page {
  min-width: 710px;
  height: 40px;
  line-height: 40px;
  padding-top: 5px;
  margin-bottom: 50px;
  margin-left: 0;

  a,
  strong {
    color: #3476d2;
    height: auto;
  }

  .n {
    height: 34px;
  }

  .n:hover,
  a:hover .pc {
    background: #d8d8d8;
    color: #0057da;
    filter: brightness(1.1);
  }

  strong .pc {
    background: #3476d2;
    color: white;
  }

}

.op-img-address-desktop-cont {
  overflow: hidden;
}

.op-img-address-divide-high {
  overflow: hidden;
}

#wrapper #kw {
  width: 94%;
}

#container.sam_newgrid .c-container .t:not([class*='doc-title']) {
  margin-top: 18px;

  .AC-faviconT ~ a,
  .c-icon ~ a{
    display: inline
  }
}

body #wrapper #content_left a[href*='official'] {
  color: white;
}

#content_left .cu-border{
  box-shadow: unset;
  -webkit-box-shadow: unset;  
}

#content_left .c-group-middle, #content_left .c-group-top {
  margin-bottom: 30px !important;
}

#container.sam_newgrid #content_left .c-container .c-container {
  width: auto;
  min-width: unset;
}

#container.sam_newgrid #content_right .right-ceiling {
  position: unset; // 避免重叠在一起
}

.c-container .c-result-content {
  //padding-top: 20px;
}

#wrapper #content_left > .c-container article {
  padding-top: 15px;
  border: unset !important;
  box-shadow: unset !important;
}

body .wrapper_new #head.fix-head .s_form {
  height: 70px;
}

.AC.sp-separator {
  margin-top: -10px;
  width: 650px;
}

#wrapper #content_right {
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}

.ec-tuiguang{
  background-color: red;
  color: white;  
}

body.showRight {
  
  // 只能采用这种方案来对其进行隐藏，否则会导致百度页面加载非常缓慢
  #wrapper #content_right {
    width: 400px; // use this value as default
    height: unset;
    overflow: unset;
    opacity: 1;
  }
}
.result-molecule {
  #searchTag{
    background: unset;

    &.tag-fixed{
      left: 0;
    }
    
    &:not(.tag-fixed) {
      overflow: hidden;
      
      div[class*='tag-wrapper']{
        margin-left: unset;

        div[class*='tag-scroll'] {
          text-align: center;
        }
      }
    }
  }
  
  #page > div {
    width: unset;
  }
}

#wrapper #content_left > .c-container {
  
  &[tpl='recommend_list']{
    padding-top: 10px;
    display: flex;
    align-items: center;
  }
  &[tpl='wenda_generate'],
  &[tpl='ai_index']{
    height: 400px;
    overflow-y: auto;
    overflow-x: clip;
  }
}

#content_left .hit-toptip {
  grid-column-start: 1;
  grid-column-end: xmain-end;
}

@media screen and (max-width: 1280px) {
  #u .toindex, #u #imsg {
    display: none;
  }
}

.wrapper_new #s_tab.s_tab .s_tab_inner{
  align-items: center;

  & > *:after {
    display: none; // 下划线 none掉
  }
}

@media screen and (min-width: 1921px) {
  /*Baidu in 2K screen default in : center*/
  #head .head_wrapper {
    transform: translateX(-100px);
    justify-content: center;
    display: flex;
  }
  
  body[baidu] {
    .wrapper_new #s_tab.s_tab .s_tab_inner{
      align-items: center;
      padding-left: 200px;
      
      & > *:after {
        display: none; // 下划线 none掉
      }
    }
    
    #container.sam_newgrid{
      padding-left: 316px;
    }

    .result-molecule.new-pmd[tpl="app/search-tag"] {
      padding-left: calc(51.56vw - 810px)
    }
  }

  form.fm .s_ipt_wr.bg {
    min-width: 480px;
  }

  body.showRight {
    #head .head_wrapper {
      transform: translateX(45px);
    }
  }

  /* 标准密度设备 */
  @media screen and (resolution: 1dppx) {
    #wrapper #rs, #wrapper #content_left .result, #wrapper #content_left .result-op, #wrapper #content_left > .c-container {
      min-width: 888px;
      margin-left: calc(var(--wrapper-padding)* -1.3);
    }
  }

  #wrapper #content_right table {
    margin-left: 100px;
  }
}

@media screen and (min-width: 1921px) and (min-resolution: 1.2dppx) and (max-resolution: 2dppx) {
  #wrapper #rs, #wrapper #content_left .result, #wrapper #content_left .result-op, #wrapper #content_left > .c-container {
    min-width: 888px;
    margin-left: calc(var(--wrapper-padding)* -1.3);
  }
}
