/*Store: DogeTwoPageStyle*/
.js-sidebar-ads,
#links_wrapper .results--sidebar,
#organic-module,
.pinned-to-bottom {
  display: none;
}

.js-result-hidden-el {
  display: none !important;
}

.site-wrapper #web_content_wrapper .cw {
  justify-content: center;
  display: flex;
  max-width: unset;
  margin-left: -150px;
}

#header_wrapper #header,
#web_content_wrapper #links_wrapper .search-filters-wrap,
#web_content_wrapper #links_wrapper .results--message {
  justify-content: center;
  display: grid;
}

#header_wrapper #header {
  max-width: unset;
}

#header_wrapper #header .header__search-wrap {
  width: 500px;
}

#links_wrapper {
  display: inline-flex;
  justify-content: center;
}

#links_wrapper .results--main {
  float: unset;
  max-width: unset;
}

#links_wrapper .results--sidebar {
  min-width: unset;
  margin: unset;
}

#links_wrapper .results--main #links {
  width: 80vw;
  /* This may cause Page failed */
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "xmain xmain";
}

#links_wrapper .results--main #links .results_links_deep {
  width: unset;
  margin-right: 15px;
}

#links .result--more, #links .result--sep {
  grid-column-start: 1;
  grid-column-end: xmain-end;
  width: unset !important;
  padding: 0;
  padding-right: 15px;
}

#links .result--sep {
  margin-bottom: 2em;
}

.body--serp .footer {
  display: flex;
  justify-content: center;
  padding-left: unset;
}
