/*Store: DogeOnePageStyle*/
.js-sidebar-ads, #organic-module, .pinned-to-bottom {
  display: none;
}

.js-result-hidden-el {
  display: none !important;
}

.site-wrapper #web_content_wrapper .cw {
  justify-content: center;
  display: flex;
  max-width: unset;
}

@media screen and (min-width: 1000px) {
  #links_wrapper #links .results_links_deep {
    width: 100%;
  }
}

#header_wrapper #header,
#web_content_wrapper #links_wrapper .search-filters-wrap,
#web_content_wrapper #links_wrapper .results--message {
  justify-content: center;
  display: grid;
}

#header_wrapper #header {
  max-width: unset;
}

#header_wrapper #header .header__search-wrap {
  width: 500px;
}

#links_wrapper {
  display: inline-flex;
  justify-content: center;
  padding-left: 0;
}

#links_wrapper .results--main {
  float: unset;
  max-width: 860px;
}

#links_wrapper .results--sidebar {
  min-width: unset;
  margin: unset;
}

.body--serp .footer {
  display: flex;
  justify-content: center;
  padding-left: unset;
}
